OPENAI_API_KEY=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
HUGGINGFACEHUB_API_TOKEN=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
STREAMLIT_SERVER_MAX_UPLOAD_SIZE=1024
AZURE_OPENAI_ENDPOINT=https://richmond.openai.azure.com/
AZURE_OPENAI_KEY=267556a3a2114174bac56d3f12b62f48
